-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 28 2019 г., 07:24
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `computation_startup`
--

-- --------------------------------------------------------

--
-- Структура таблицы `annual_time_balance`
--

CREATE TABLE `annual_time_balance` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `annual_time_balance`
--

INSERT INTO `annual_time_balance` (`ID_project`, `name`, `amount`) VALUES
('Проект 1', '1. Календарный фонд рабочего времени', 365),
('Проект 1', '2. Выходные и праздничные дни', 23),
('Проект 1', '3. Рабочие дни', 342),
('Проект 1', '4.  Плановые невыходы на работу', 34.84),
('Проект 1', '4.1. Отпуска', 28),
('Проект 1', '4.2. По болезни', 3.42),
('Проект 1', '4.3. Прочие невыходы (учебные отпуска, выполнение административных обязанностей)', 3.42),
('Проект 1', '5. Плановый фонд рабочего времени', 307.16),
('Проект 1', '6. Номинальная продолжительность рабочего дня', 12),
('Проект 1', '7. Плановые сокращения рабочего дня ', 0.2),
('Проект 1', '8. Плановая продолжительность рабочего времени', 11.8),
('Проект 1', '9. Плановая продолжительность рабочего времени за год', 3624.49),
('Проект 1', '10. Месячный фонд времени', 302.04),
('Разработка ПО', '1. Календарный фонд рабочего времени', 365),
('Разработка ПО', '2. Выходные и праздничные дни', 60),
('Разработка ПО', '3. Рабочие дни', 305),
('Разработка ПО', '4.  Плановые невыходы на работу', 34.1),
('Разработка ПО', '4.1. Отпуска', 28),
('Разработка ПО', '4.2. По болезни', 3.05),
('Разработка ПО', '4.3. Прочие невыходы (учебные отпуска, выполнение административных обязанностей)', 3.05),
('Разработка ПО', '5. Плановый фонд рабочего времени', 270.9),
('Разработка ПО', '6. Номинальная продолжительность рабочего дня', 7),
('Разработка ПО', '7. Плановые сокращения рабочего дня ', 0.2),
('Разработка ПО', '8. Плановая продолжительность рабочего времени', 6.8),
('Разработка ПО', '9. Плановая продолжительность рабочего времени за год', 1842.12),
('Разработка ПО', '10. Месячный фонд времени', 153.51),
('maxim', '1. Календарный фонд рабочего времени', 365),
('maxim', '2. Выходные и праздничные дни', 18),
('maxim', '3. Рабочие дни', 347),
('maxim', '4.  Плановые невыходы на работу', 34.94),
('maxim', '4.1. Отпуска', 28),
('maxim', '4.2. По болезни', 3.47),
('maxim', '4.3. Прочие невыходы (учебные отпуска, выполнение административных обязанностей)', 3.47),
('maxim', '5. Плановый фонд рабочего времени', 312.06),
('maxim', '6. Номинальная продолжительность рабочего дня', 8),
('maxim', '7. Плановые сокращения рабочего дня ', 0.2),
('maxim', '8. Плановая продолжительность рабочего времени', 7.8),
('maxim', '9. Плановая продолжительность рабочего времени за год', 2434.07),
('maxim', '10. Месячный фонд времени', 202.84),
('База данных', '1. Календарный фонд рабочего времени', 365),
('База данных', '2. Выходные и праздничные дни', 118),
('База данных', '3. Рабочие дни', 247),
('База данных', '4.  Плановые невыходы на работу', 32.94),
('База данных', '4.1. Отпуска', 28),
('База данных', '4.2. По болезни', 2.47),
('База данных', '4.3. Прочие невыходы (учебные отпуска, выполнение административных обязанностей)', 2.47),
('База данных', '5. Плановый фонд рабочего времени', 214.06),
('База данных', '6. Номинальная продолжительность рабочего дня', 15),
('База данных', '7. Плановые сокращения рабочего дня ', 0.2),
('База данных', '8. Плановая продолжительность рабочего времени', 14.8),
('База данных', '9. Плановая продолжительность рабочего времени за год', 3168.09),
('База данных', '10. Месячный фонд времени', 264.01);

-- --------------------------------------------------------

--
-- Структура таблицы `conditionally_const_expenses`
--

CREATE TABLE `conditionally_const_expenses` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `single_product` double NOT NULL,
  `month` double NOT NULL,
  `year` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conditionally_const_expenses`
--

INSERT INTO `conditionally_const_expenses` (`ID_project`, `name`, `single_product`, `month`, `year`) VALUES
('Проект 1', '1. Амортизационные отчисления', 2435.13, 11520.2, 138242.39),
('Проект 1', '2.	Прочие расходы', 793.73, 3755, 45060),
('Проект 1', '3.	Коммерческие расходы', 52325.66, 247544, 2970528),
('Проект 1', 'Итого', 55554.52, 262819.2, 3153830.39),
('project 2', '1. Амортизационные отчисления', 1632.35, 5891.71, 70700.55),
('project 2', '2.	Прочие расходы', 571.17, 1172.8, 14073.6),
('project 2', '3.	Коммерческие расходы', 26083.44, 53558, 642696),
('project 2', 'Итого', 28286.96, 60622.51, 727470.15),
('База данных', '1. Амортизационные отчисления', 1621.68, 1621.68, 36601.3),
('База данных', '2.	Прочие расходы', 13466.39, 25328.04, 303936.48),
('База данных', '3.	Коммерческие расходы', 23420.47, 528600, 528600),
('База данных', 'Итого', 38508.54, 555549.72, 869137.78),
('maxim', '1. Амортизационные отчисления', 1109.25, 1658.33, 19900),
('maxim', '2.	Прочие расходы', 0, 0, 0),
('maxim', '3.	Коммерческие расходы', 5351.17, 8000, 96000),
('maxim', 'Итого', 6460.42, 9658.33, 115900),
('Разработка ПО', '1. Амортизационные отчисления', 1452.25, 1762.06, 21144.7),
('Разработка ПО', '2.	Прочие расходы', 5769.23, 7000, 84000),
('Разработка ПО', '3.	Коммерческие расходы', 1648.35, 2000, 24000),
('Разработка ПО', 'Итого', 8869.83, 10762.06, 129144.7);

-- --------------------------------------------------------

--
-- Структура таблицы `conditional_variable_costs`
--

CREATE TABLE `conditional_variable_costs` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `single_product` double NOT NULL,
  `month` double NOT NULL,
  `year` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `conditional_variable_costs`
--

INSERT INTO `conditional_variable_costs` (`ID_project`, `name`, `single_product`, `month`, `year`) VALUES
('Проект 1', '1. Основные и вспомогательные материалы', 657.87, 3111.73, 37347.28),
('Проект 1', '2. Оплата труда', 37409.56, 176947.2, 2123366.4),
('Проект 1', 'Итого', 38067.43, 180058.93, 2160713.68),
('project 2', '1. Основные и вспомогательные материалы', 29064.89, 59679.92, 716159),
('project 2', '2. Оплата труда', 104992.61, 215234.86, 2582818.32),
('project 2', 'Итого', 134057.5, 274914.78, 3298977.32),
('Разработка ПО', '1. Основные и вспомогательные материалы', 346, 418.66, 5037.76),
('Разработка ПО', '2. Оплата труда', 60362.82, 73039.01, 878882.66),
('Разработка ПО', 'Итого', 60708.82, 73457.67, 883920.42),
('maxim', '1. Основные и вспомогательные материалы', 241, 359.09, 4323.54),
('maxim', '2. Оплата труда', 61448.89, 100161.69, 1202554.78),
('maxim', 'Итого', 61689.89, 100520.78, 1206878.32),
('База данных', '1. Основные и вспомогательные материалы', 74.75, 245.18, 2937.68),
('База данных', '2. Оплата труда', 46186.71, 151492.41, 1815137.7),
('База данных', 'Итого', 46261.46, 151737.59, 1818075.38);

-- --------------------------------------------------------

--
-- Структура таблицы `costs`
--

CREATE TABLE `costs` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `service` double NOT NULL,
  `month` double NOT NULL,
  `year` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `costs`
--

INSERT INTO `costs` (`ID_project`, `name`, `service`, `month`, `year`) VALUES
('Проект 1', '1. Условно-переменные', 38067.43, 180058.93, 2160713.68),
('Проект 1', '2. Условно-постоянные', 55554.52, 262819.2, 3153830.39),
('Проект 1', 'Итого по услуге:', 93621.95, 442878.13, 5314544.07),
('project 2', '1. Условно-переменные', 134057.5, 274914.78, 3298977.32),
('project 2', '2. Условно-постоянные', 50297.17, 20946.05, 251352.65),
('project 2', 'Итого по услуге:', 184354.66999999998, 295860.83, 3550329.9699999997),
('База данных', '1. Условно-переменные', 27821.95, 52305.27, 627664.15),
('База данных', '2. Условно-постоянные', 38508.54, 555549.72, 869137.78),
('База данных', 'Итого по услуге:', 66330.49, 607854.99, 1496801.93),
('maxim', '1. Условно-переменные', 62798.85, 93570.29, 1126611.37),
('maxim', '2. Условно-постоянные', 6460.42, 9658.33, 115900),
('maxim', 'Итого по услуге:', 69259.27, 103228.62, 1242511.37),
('Разработка ПО', '1. Условно-переменные', 60708.82, 73457.67, 883920.42),
('Разработка ПО', '2. Условно-постоянные', 8869.83, 10762.06, 129144.7),
('Разработка ПО', 'Итого по услуге:', 69578.65, 84219.73, 1013065.12);

-- --------------------------------------------------------

--
-- Структура таблицы `funds_and_depreciation`
--

CREATE TABLE `funds_and_depreciation` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `amount` double NOT NULL,
  `price` double NOT NULL,
  `sum` double NOT NULL,
  `lifetime` double NOT NULL,
  `depreciation_rates_year` double NOT NULL,
  `depreciation_deductions_year` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `funds_and_depreciation`
--

INSERT INTO `funds_and_depreciation` (`ID_project`, `name`, `amount`, `price`, `sum`, `lifetime`, `depreciation_rates_year`, `depreciation_deductions_year`) VALUES
('База данных', 'Персональный компьютер', 1, 39724, 39724, 5, 20, 7944.8),
('База данных', 'Монитор', 1, 8700, 8700, 5, 20, 1740),
('База данных', 'Visual Studio 2012', 1, 6200, 6200, 1, 100, 6200),
('База данных', 'Microsoft Office 2010', 1, 13802, 13802, 1, 100, 13802),
('База данных', 'Кресло', 1, 12049, 12049, 2, 50, 6024.5),
('База данных', 'Стол компьютерный', 1, 4450, 4450, 5, 20, 890),
('Проект 1', 'Компьютер', 2, 54000, 108000, 5, 20, 21600),
('Проект 1', 'Дом', 1, 11121, 11121, 1, 100, 11121),
('Проект 1', 'Машина', 5, 25000, 125000, 15, 6.67, 8337.5),
('Проект 1', 'fgdfg', 32, 6544, 209408, 3, 33.33, 69795.69),
('Проект 1', 'чтото', 3, 45647, 136941, 5, 20, 27388.2),
('Проект 1', 'Итого за год:', 0, 0, 590470, 0, 0, 138242.39),
('Проект 1', 'Итого за месяц:', 0, 0, 49205.83, 0, 0, 11520.2),
('Проект 1', 'Итого на один программный продукт:', 0, 0, 10401.09, 0, 0, 2435.13),
('project 2', 'fgdfgd', 54, 2356, 127224, 10, 10, 12722.4),
('project 2', 'dfsfd', 4, 54546, 218184, 4, 25, 54546),
('project 2', 'ghfg', 2, 8999, 17998, 10, 10, 1799.8),
('project 2', 'gdfgh', 3, 6532, 19596, 12, 8.33, 1632.35),
('project 2', 'fsdfs', 43, 5435, 233705, 2, 50, 116852.5),
('project 2', 'dsdf', 23, 4324, 99452, 2, 50, 49726),
('project 2', 'Итого за год:', 0, 0, 716159, 0, 0, 237279.05),
('project 2', 'Итого за месяц:', 0, 0, 59679.92, 0, 0, 19773.25),
('project 2', 'Итого на один программный продукт:', 0, 0, 29064.89, 0, 0, 9629.83),
('Разработка ПО', 'Компьютер', 1, 40000, 40000, 10, 10, 4000),
('Разработка ПО', 'Стол', 1, 12000, 12000, 5, 20, 2400),
('Разработка ПО', 'Стул', 1, 6000, 6000, 6, 16.67, 1000.2),
('Разработка ПО', 'роутер', 1, 2000, 2000, 10, 10, 200),
('Разработка ПО', 'visual studio', 1, 4000, 4000, 20, 5, 200),
('Разработка ПО', 'windows', 1, 3000, 3000, 20, 5, 150),
('Разработка ПО', 'Шкаф для документов', 1, 4000, 4000, 10, 10, 400),
('Разработка ПО', 'кулер', 1, 6000, 6000, 5, 20, 1200),
('Разработка ПО', 'диван', 1, 20000, 20000, 15, 6.67, 1334),
('Разработка ПО', 'светильник', 3, 3000, 9000, 10, 10, 900),
('Разработка ПО', 'посуда', 3, 1200, 3600, 10, 10, 360),
('Разработка ПО', 'Микроволноавка', 1, 15000, 15000, 15, 6.67, 1000.5),
('Разработка ПО', 'холодильник', 1, 40000, 40000, 5, 20, 8000),
('maxim', 'комп', 1, 30000, 30000, 10, 10, 3000),
('maxim', 'сиул', 1, 5000, 5000, 5, 20, 1000),
('maxim', 'стол', 1, 10000, 10000, 5, 20, 2000),
('maxim', 'По', 1, 15000, 15000, 10, 10, 1500),
('maxim', 'серв', 1, 50000, 50000, 10, 10, 5000),
('maxim', 'Роутер', 1, 2000, 2000, 10, 10, 200),
('maxim', 'моник', 1, 10000, 10000, 10, 10, 1000),
('maxim', 'холодил', 1, 30000, 30000, 10, 10, 3000),
('maxim', 'чайник', 1, 2000, 2000, 10, 10, 200),
('maxim', 'микро', 1, 7000, 7000, 10, 10, 700),
('maxim', 'посуда', 1, 3000, 3000, 10, 10, 300),
('maxim', 'диван', 1, 15000, 15000, 10, 10, 1500),
('maxim', 'кулер', 1, 5000, 5000, 10, 10, 500),
('maxim', 'Итого за год:', 0, 0, 184000, 0, 0, 19900),
('maxim', 'Итого за месяц:', 0, 0, 15333.33, 0, 0, 1658.33),
('maxim', 'Итого на один программный продукт:', 0, 0, 10256.41, 0, 0, 1109.25),
('Разработка ПО', 'Итого за год:', 0, 0, 164600, 0, 0, 21144.7),
('Разработка ПО', 'Итого за месяц:', 0, 0, 13716.67, 0, 0, 1762.06),
('Разработка ПО', 'Итого на один программный продукт:', 0, 0, 11304.95, 0, 0, 1452.25),
('База данных', 'Кулер', 1, 15000, 15000, 10, 10, 1500),
('База данных', 'Итого за год:', 0, 0, 99925, 0, 0, 38101.3),
('База данных', 'Итого за месяц:', 0, 0, 8327.08, 0, 0, 3175.11),
('База данных', 'Итого на один программный продукт:', 0, 0, 2542.62, 0, 0, 969.5);

-- --------------------------------------------------------

--
-- Структура таблицы `other_expenses`
--

CREATE TABLE `other_expenses` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `amount` double NOT NULL,
  `price` double NOT NULL,
  `sum` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `other_expenses`
--

INSERT INTO `other_expenses` (`ID_project`, `name`, `amount`, `price`, `sum`) VALUES
('База данных', 'Электроэнергия', 60, 3.36, 201.6),
('База данных', 'Водоотведение', 1.69, 12.39, 20.94),
('База данных', 'Отопление', 25, 4.22, 105.5),
('База данных', 'Аренда', 25, 1000, 25000),
('Проект 1', 'Отопление', 30, 15, 450),
('Проект 1', 'тупо все', 30, 12.6, 378),
('Проект 1', 'не точно', 30, 13, 390),
('Проект 1', 'мавыа', 43, 5, 215),
('Проект 1', 'апвпв', 54, 43, 2322),
('Проект 1', 'Итого за год:', 0, 0, 45060),
('Проект 1', 'Итого за месяц:', 0, 0, 3755),
('Проект 1', 'Итого на один программный продукт:', 0, 0, 793.73),
('project 2', 'вкапв', 32, 12.4, 396.8),
('project 2', 'аыаы', 4, 23, 92),
('project 2', 'апвотр', 23, 12, 276),
('project 2', 'вчсм чсм', 34, 12, 408),
('project 2', 'Итого за год:', 0, 0, 14073.6),
('project 2', 'Итого за месяц:', 0, 0, 1172.8),
('project 2', 'Итого на один программный продукт:', 0, 0, 571.17),
('Разработка ПО', 'Аренда', 1, 7000, 7000),
('maxim', 'аренда', 1, 0, 0),
('maxim', 'Итого за год:', 0, 0, 0),
('maxim', 'Итого за месяц:', 0, 0, 0),
('maxim', 'Итого на один программный продукт:', 0, 0, 0),
('Разработка ПО', 'Итого за год:', 0, 0, 84000),
('Разработка ПО', 'Итого за месяц:', 0, 0, 7000),
('Разработка ПО', 'Итого на один программный продукт:', 0, 0, 5769.23),
('База данных', 'Интернет', 1, 300, 300),
('База данных', 'Итого за год:', 0, 0, 307536.48),
('База данных', 'Итого за месяц:', 0, 0, 25628.04),
('База данных', 'Итого на один программный продукт:', 0, 0, 7825.36);

-- --------------------------------------------------------

--
-- Структура таблицы `project`
--

CREATE TABLE `project` (
  `project_name` varchar(40) NOT NULL,
  `User_ID` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `project`
--

INSERT INTO `project` (`project_name`, `User_ID`) VALUES
('maxim', 1),
('project 2', 1),
('База данных', 1),
('Проект 1', 1),
('Разработка ПО', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `techniс_and_econom_indicators`
--

CREATE TABLE `techniс_and_econom_indicators` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `computation` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `techniс_and_econom_indicators`
--

INSERT INTO `techniс_and_econom_indicators` (`ID_project`, `name`, `computation`) VALUES
('ee1', '1.	Выручка за год без НДС', 2402155.53),
('ee1', '2.	Переменные расходы (за год)', 1101806.81),
('ee1', '3.	Маржинальный доход', 1300348.72),
('ee1', '4.	Постоянные расходы (за год)', 873775.74),
('ee1', '5.	Прибыль от продаж', 426572.98),
('ee1', '6.	Налог на имущество', 18.28),
('ee1', '7.	Прибыль до налогообложения', 426554.7),
('ee1', '8.	Налог на прибыль', 85310.94),
('ee1', '9.	Чистая прибыль', 341243.76),
('ee1', '10. Рентабельность продукции', 14.21),
('ee1', '11. Цена единицы продукции (без НДС)', 1396602.05),
('ee1', '12.Условно-переменные затраты на единицу продукции', 655825.89),
('ee1', '13. Точка безубыточности', 1.18),
('ee1', '14. Порог рентабельности', 1614140.26),
('ee1', '15. Стоимость основных средств', 830.93),
('ee1', '16.  Аренда помещения', 2866.95),
('ee1', '17. Регистрация деятельности', 3697.88),
('ee1', '18. Затраты на создание проекта', 92.28),
('ee1', '19. Фактический срок окупаемости', 0.01),
('Проект 1', '1.	Выручка за год без НДС', 7976204.87),
('Проект 1', '2.	Переменные расходы (за год)', 2438539.48),
('Проект 1', '3.	Маржинальный доход', 5537665.39),
('Проект 1', '4.	Постоянные расходы (за год)', 3080282.39),
('Проект 1', '5.	Прибыль от продаж', 2457383),
('Проект 1', '6.	Налог на имущество', 821.64),
('Проект 1', '7.	Прибыль до налогообложения', 2456561.36),
('Проект 1', '8.	Налог на прибыль', 491312.27),
('Проект 1', '9.	Чистая прибыль', 1965249.09),
('Проект 1', '10. Рентабельность продукции', 24.64),
('Проект 1', '11. Цена единицы продукции (без НДС)', 140500.35),
('Проект 1', '12.Условно-переменные затраты на единицу продукции', 42962.17),
('Проект 1', '13. Точка безубыточности', 31.58),
('Проект 1', '14. Порог рентабельности', 4436700.61),
('Проект 1', '15. Стоимость основных средств', 37347.28),
('Проект 1', '16.  Аренда помещения', 17196),
('Проект 1', '17. Регистрация деятельности', 54543.28),
('Проект 1', '18. Затраты на создание проекта', 36.03),
('Проект 1', '19. Фактический срок окупаемости', 0.03),
('Разработка ПО', '1.	Выручка за год без НДС', 1215678.17),
('Разработка ПО', '2.	Переменные расходы (за год)', 883920.42),
('Разработка ПО', '3.	Маржинальный доход', 331757.75),
('Разработка ПО', '4.	Постоянные расходы (за год)', 129144.7248),
('Разработка ПО', '5.	Прибыль от продаж', 202613.03),
('Разработка ПО', '6.	Налог на имущество', 3621.2),
('Разработка ПО', '7.	Прибыль до налогообложения', 198991.83),
('Разработка ПО', '8.	Налог на прибыль', 39798.37),
('Разработка ПО', '9.	Чистая прибыль', 159193.46),
('Разработка ПО', '10. Рентабельность продукции', 13.1),
('Разработка ПО', '11. Цена единицы продукции (без НДС)', 83494.38),
('Разработка ПО', '12.Условно-переменные затраты на единицу продукции', 60708.82),
('Разработка ПО', '13. Точка безубыточности', 5.67),
('Разработка ПО', '14. Порог рентабельности', 473232.12),
('Разработка ПО', '15. Стоимость основных средств', 164600),
('Разработка ПО', '16.  Аренда помещения', 84000),
('Разработка ПО', '17. Регистрация деятельности', 3000),
('Разработка ПО', '18. Затраты на создание проекта', 251600),
('Разработка ПО', '19. Фактический срок окупаемости', 0.63),
('maxim', '1.	Выручка за год без НДС', 1957000),
('maxim', '2.	Переменные расходы (за год)', 1207271.15),
('maxim', '3.	Маржинальный доход', 749728.85),
('maxim', '4.	Постоянные расходы (за год)', 126430.4194),
('maxim', '5.	Прибыль от продаж', 623298.43),
('maxim', '6.	Налог на имущество', 4048),
('maxim', '7.	Прибыль до налогообложения', 619250.43),
('maxim', '8.	Налог на прибыль', 123850.09),
('maxim', '9.	Чистая прибыль', 495400.34),
('maxim', '10. Рентабельность продукции', 25.31),
('maxim', '11. Цена единицы продукции (без НДС)', 100000),
('maxim', '12.Условно-переменные затраты на единицу продукции', 61689.89),
('maxim', '13. Точка безубыточности', 3.3),
('maxim', '14. Порог рентабельности', 330018.42),
('maxim', '15. Стоимость основных средств', 184000),
('maxim', '16.  Аренда помещения', 0),
('maxim', '17. Регистрация деятельности', 2000),
('maxim', '18. Затраты на создание проекта', 186000),
('maxim', '19. Фактический срок окупаемости', 2.66),
('База данных', '1.	Выручка за год без НДС', 3128145.99),
('База данных', '2.	Переменные расходы (за год)', 1818075.38),
('База данных', '3.	Маржинальный доход', 1310070.61),
('База данных', '4.	Постоянные расходы (за год)', 1513385.622),
('База данных', '5.	Прибыль от продаж', -203315.01),
('База данных', '6.	Налог на имущество', 2198.35),
('База данных', '7.	Прибыль до налогообложения', -205513.36),
('База данных', '8.	Налог на прибыль', -41102.67),
('База данных', '9.	Чистая прибыль', -164410.69),
('База данных', '10. Рентабельность продукции', -5.26),
('База данных', '11. Цена единицы продукции (без НДС)', 79596.59),
('База данных', '12.Условно-переменные затраты на единицу продукции', 46261.46),
('База данных', '13. Точка безубыточности', 45.4),
('База данных', '14. Порог рентабельности', 3613615.27),
('База данных', '15. Стоимость основных средств', 99925),
('База данных', '16.  Аренда помещения', 307536.48),
('База данных', '17. Регистрация деятельности', 3000),
('База данных', '18. Затраты на создание проекта', 410461.48),
('База данных', '19. Фактический срок окупаемости', -0.4);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `User_ID` int(11) NOT NULL,
  `login` text NOT NULL,
  `password` text NOT NULL,
  `surname` varchar(40) NOT NULL,
  `name` varchar(40) NOT NULL,
  `patronymic` varchar(40) NOT NULL,
  `company_name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`User_ID`, `login`, `password`, `surname`, `name`, `patronymic`, `company_name`) VALUES
(1, 'admin', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'Андреев', 'Всеволод', 'Эдуардович', 'Энигма'),
(2, 'root2', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', '', '', '', '0'),
(3, 'root3', '03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4', 'тук', 'иуку', 'авап', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `бюджет_рекламы`
--

CREATE TABLE `бюджет_рекламы` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `amount` double NOT NULL,
  `price` double NOT NULL,
  `стоимость_месяц` double NOT NULL,
  `стоимость_год` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `бюджет_рекламы`
--

INSERT INTO `бюджет_рекламы` (`ID_project`, `name`, `amount`, `price`, `стоимость_месяц`, `стоимость_год`) VALUES
('База данных', 'Буклеты ', 1000, 3.55, 3550, 42600),
('База данных', 'Реклама на радио', 135, 300, 40500, 486000),
('База данных', 'Итого за год:', 0, 0, 0, 528600),
('База данных', 'Итого за месяц:', 0, 0, 0, 44050),
('База данных', 'Итого на один программный продукт:', 0, 0, 0, 23420.47),
('Проект 1', 'газета', 30, 100, 3000, 36000),
('Проект 1', 'радио', 15, 100, 1500, 18000),
('Проект 1', 'интернет', 1, 5000, 5000, 60000),
('Проект 1', 'czxc', 43, 345, 14835, 178020),
('Проект 1', 'ваывп', 34, 6453, 219402, 2632824),
('Проект 1', 'чав', 44, 23, 1012, 12144),
('Проект 1', 'рпа', 65, 43, 2795, 33540),
('Проект 1', 'Итого за год:', 0, 0, 0, 2970528),
('Проект 1', 'Итого за месяц:', 0, 0, 0, 247544),
('Проект 1', 'Итого на один программный продукт:', 0, 0, 0, 52325.66),
('project 2', 'гшнгш76', 67, 548, 36716, 440592),
('project 2', 'ролро', 43, 346, 14878, 178536),
('project 2', 'проп', 56, 34, 1904, 22848),
('project 2', 'пра', 12, 5, 60, 720),
('project 2', 'Итого за год:', 0, 0, 0, 642696),
('project 2', 'Итого за месяц:', 0, 0, 0, 53558),
('project 2', 'Итого на один программный продукт:', 0, 0, 0, 26083.44),
('Разработка ПО', 'апап', 1, 0, 0, 0),
('Разработка ПО', 'Телефон', 1, 1200, 1200, 14400),
('maxim', 'комуналка', 1, 5000, 5000, 60000),
('maxim', 'телеф', 1, 1000, 1000, 12000),
('maxim', 'рекл', 1, 2000, 2000, 24000),
('maxim', 'Итого за год:', 0, 96000, 0, 0),
('maxim', 'Итого за месяц:', 0, 8000, 0, 0),
('maxim', 'Итого на один программный продукт:', 0, 5351.17, 0, 0),
('Разработка ПО', 'реклама', 1, 800, 800, 9600),
('Разработка ПО', 'Итого за год:', 0, 24000, 0, 0),
('Разработка ПО', 'Итого за месяц:', 0, 2000, 0, 0),
('Разработка ПО', 'Итого на один программный продукт:', 0, 1648.35, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `оплата_труда`
--

CREATE TABLE `оплата_труда` (
  `ID_project` varchar(40) NOT NULL,
  `оплата_труда_мес` double NOT NULL,
  `оплата_труда_год` double NOT NULL,
  `оплата_труда_продукт` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `оплата_труда`
--

INSERT INTO `оплата_труда` (`ID_project`, `оплата_труда_мес`, `оплата_труда_год`, `оплата_труда_продукт`) VALUES
('Проект 1', 176947.2, 2123366.4, 37409.56),
('project 2', 215234.86, 2582818.32, 104992.61),
('Разработка ПО', 73039.01, 878882.66, 60362.82),
('maxim', 100161.69, 1202554.78, 61448.89),
('База данных', 151492.41, 1815137.7, 46186.71);

-- --------------------------------------------------------

--
-- Структура таблицы `норма_времени`
--

CREATE TABLE `норма_времени` (
  `ID_project` varchar(40) NOT NULL,
  `Наим_работ` text NOT NULL,
  `Время_оп_работы` double NOT NULL,
  `Время_отдыха` double NOT NULL,
  `время_обсл` double NOT NULL,
  `подготов_время` double NOT NULL,
  `норма_времени` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `норма_времени`
--

INSERT INTO `норма_времени` (`ID_project`, `Наим_работ`, `Время_оп_работы`, `Время_отдыха`, `время_обсл`, `подготов_время`, `норма_времени`) VALUES
('База данных', 'Сбор информации', 11, 0.55, 0.22, 0.55, 12.32),
('База данных', 'Подготовка макета', 15, 0.75, 0.3, 0.75, 16.8),
('База данных', 'Заполнение форм', 15, 0.75, 0.3, 0.75, 16.8),
('База данных', 'Тестирование', 15, 0.75, 0.3, 0.75, 16.8),
('База данных', 'Корректировка', 15, 0.75, 0.3, 0.75, 16.8),
('База данных', 'Контрольное тестирование', 15, 0.75, 0.3, 0.75, 16.8),
('Проект 1', 'Тстрирование', 12, 0.6, 0.24, 0.6, 13.44),
('Проект 1', 'РАзработка', 19, 0.95, 0.38, 0.95, 21.28),
('Проект 1', 'Тугодум', 15, 0.75, 0.3, 0.75, 16.8),
('Проект 1', 'Коробок', 25, 1.25, 0.5, 1.25, 28),
('Проект 1', 'Итого:', 71, 3.55, 1.42, 3.55, 79.52),
('project 2', 'dfsfs', 24, 1.2, 0.48, 1.2, 26.88),
('project 2', 'fsdfs', 42, 2.1, 0.84, 2.1, 47.04),
('project 2', 'w3', 32, 1.6, 0.64, 1.6, 35.84),
('project 2', 'gdfg', 12, 0.6, 0.24, 0.6, 13.44),
('project 2', 'Итого:', 110, 5.5, 2.2, 5.5, 123.2),
('Разработка ПО', 'проектирование', 48, 2.4, 0.96, 2.4, 53.76),
('Разработка ПО', 'Разработка', 80, 4, 1.6, 4, 89.6),
('Разработка ПО', 'Тестирование', 8, 0.4, 0.16, 0.4, 8.96),
('Разработка ПО', 'Внедрение', 8, 0.4, 0.16, 0.4, 8.96),
('maxim', 'проект', 24, 1.2, 0.48, 1.2, 26.88),
('maxim', 'разраб', 96, 4.8, 1.92, 4.8, 107.52),
('maxim', 'тест', 24, 1.2, 0.48, 1.2, 26.88),
('maxim', 'внедр', 8, 0.4, 0.16, 0.4, 8.96),
('Разработка ПО', 'Итого:', 144, 7.2, 2.88, 7.2, 161.28),
('maxim', 'Итого:', 152, 7.6, 3.04, 7.6, 170.24),
('База данных', 'Внутренняя доработка', 15, 0.75, 0.3, 0.75, 16.8),
('База данных', 'Итого:', 101, 5.05, 2.02, 5.05, 113.12);

-- --------------------------------------------------------

--
-- Структура таблицы `нормативные_показатели`
--

CREATE TABLE `нормативные_показатели` (
  `ID_project` varchar(40) NOT NULL,
  `Комплексная_работа` text,
  `норма_времени` double DEFAULT NULL,
  `продол_работы_день` double DEFAULT NULL,
  `выходные_дни` double DEFAULT NULL,
  `праздничные_дни` double DEFAULT NULL,
  `макс_фонд` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `нормативные_показатели`
--

INSERT INTO `нормативные_показатели` (`ID_project`, `Комплексная_работа`, `норма_времени`, `продол_работы_день`, `выходные_дни`, `праздничные_дни`, `макс_фонд`) VALUES
('Проект 1', 'Что то не то', 79.52, 12, 14, 9, 4104),
('project 2', 'dfsd', 123.2, 8, 12, 8, 2760),
('Разработка ПО', 'Разработика ПО', 161.28, 7, 40, 20, 2135),
('maxim', 'сайт', 170.24, 8, 10, 8, 2776),
('База данных', 'Разработка базы данных', 113.12, 15, 14, 104, 3705);

-- --------------------------------------------------------

--
-- Структура таблицы `основные_и_вспомогательные_материалы`
--

CREATE TABLE `основные_и_вспомогательные_материалы` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `Характеристика` text NOT NULL,
  `норма_расход` double NOT NULL,
  `колво_матер` double NOT NULL,
  `price` double NOT NULL,
  `sum` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `основные_и_вспомогательные_материалы`
--

INSERT INTO `основные_и_вспомогательные_материалы` (`ID_project`, `name`, `Характеристика`, `норма_расход`, `колво_матер`, `price`, `sum`) VALUES
('База данных', 'Компакт-диски', 'CD', 5, 50, 500, 50),
('База данных', 'Канцелярия', 'Ручки, карандаши, ластики', 7, 100, 350, 24.5),
('Проект 1', 'Карандаш', 'острые', 15, 100, 155, 23.25),
('Проект 1', 'Точилка', 'Тупая', 2, 10, 300, 60),
('Проект 1', 'Листы бумаги', 'Снегурочка', 40, 100, 1000, 400),
('Проект 1', 'картридж', 'HP', 5, 130, 4540, 174.62),
('Проект 1', 'Итого за год:', '', 0, 0, 0, 37347.28),
('Проект 1', 'Итого за месяц:', '', 0, 0, 0, 3111.73),
('Проект 1', 'Итого на один программный продукт:', '', 0, 0, 0, 657.87),
('project 2', 'xcvb', 'hnb,j', 23, 253, 456, 41.45),
('project 2', 'hfnvb', 'fbgdg', 24, 12, 4543, 9086),
('project 2', 'fghdfg', 'fghgh', 12, 453, 532, 14.09),
('project 2', 'fsdf', '545', 23, 45, 34, 17.38),
('project 2', 'asfdsa', 'afdsaf', 12, 342, 2354, 82.6),
('project 2', 'Итого за год:', '', 0, 0, 0, 227711.05),
('project 2', 'Итого за месяц:', '', 0, 0, 0, 18945.12),
('project 2', 'Итого на один программный продукт:', '', 0, 0, 0, 9241.52),
('Разработка ПО', 'Диск', 'VERBATIM', 1, 1, 30, 30),
('Разработка ПО', 'бумага', 'Снегурочка', 1, 1, 10, 10),
('Разработка ПО', 'картридж', 'HP', 1, 1, 300, 300),
('Разработка ПО', 'комплименты', 'конфеты Мишутка', 1, 1, 6, 6),
('maxim', 'домен', 'вапв', 1, 1, 200, 200),
('maxim', 'комплименты', 'конфеты Мишутка', 1, 1, 10, 10),
('maxim', 'бумага', 'Снегурочка', 1, 1, 25, 25),
('maxim', 'карт', 'ав', 1, 1, 6, 6),
('maxim', 'Итого за год:', '', 0, 0, 0, 4323.54),
('maxim', 'Итого за месяц:', '', 0, 0, 0, 359.09),
('maxim', 'Итого на один программный продукт:', '', 0, 0, 0, 241),
('Разработка ПО', 'Итого за год:', '', 0, 0, 0, 5037.76),
('Разработка ПО', 'Итого за месяц:', '', 0, 0, 0, 418.66),
('Разработка ПО', 'Итого на один программный продукт:', '', 0, 0, 0, 346),
('База данных', 'Бумага', 'Снегурочка', 50, 100, 0.5, 0.25),
('База данных', 'Бумага', 'Снегурочка', 50, 100, 100, 50),
('База данных', 'Итого за год:', '', 0, 0, 0, 4902.67),
('База данных', 'Итого за месяц:', '', 0, 0, 0, 409.18),
('База данных', 'Итого на один программный продукт:', '', 0, 0, 0, 124.75);

-- --------------------------------------------------------

--
-- Структура таблицы `условное_колво_услуги`
--

CREATE TABLE `условное_колво_услуги` (
  `ID_project` varchar(40) NOT NULL,
  `Комплексная_работа` text NOT NULL,
  `Объём_услуг_день` double NOT NULL,
  `Объём_услуг_месяц` double NOT NULL,
  `Объём_услуг_год` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `условное_колво_услуги`
--

INSERT INTO `условное_колво_услуги` (`ID_project`, `Комплексная_работа`, `Объём_услуг_день`, `Объём_услуг_месяц`, `Объём_услуг_год`) VALUES
('Проект 1', 'Что то не то', 0.17, 4.73, 56.77),
('project 2', 'dfsd', 0.07, 2.05, 24.64),
('Разработка ПО', 'Разработика ПО', 0.05, 1.21, 14.56),
('maxim', 'сайт', 0.06, 1.63, 19.57),
('База данных', 'Разработка базы данных', 0.16, 3.28, 39.3);

-- --------------------------------------------------------

--
-- Структура таблицы `цена_по`
--

CREATE TABLE `цена_по` (
  `ID_project` varchar(40) NOT NULL,
  `name` text NOT NULL,
  `полная_себ` double NOT NULL,
  `прибыль` double NOT NULL,
  `цена_предприятия` double NOT NULL,
  `НДС` double NOT NULL,
  `Цена_НДС` double NOT NULL,
  `Колво` double NOT NULL,
  `Выручка` double NOT NULL,
  `процент` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `цена_по`
--

INSERT INTO `цена_по` (`ID_project`, `name`, `полная_себ`, `прибыль`, `цена_предприятия`, `НДС`, `Цена_НДС`, `Колво`, `Выручка`, `процент`) VALUES
('ee1', 'раазработка ПО', 1163835.04, 232767.01, 1396602.05, 251388.37, 1647990.42, 1.72, 2402155.53, 20),
('Проект 1', 'Не  что а кто', 122174.22, 18326.13, 140500.35, 25290.06, 165790.41, 56.77, 7976204.87, 15),
('project 2', 'dfsd', 122417.03, 14690.04, 137107.07, 24679.27, 161786.34, 24.64, 3378318.2, 12),
('Разработка ПО', 'Разработика ПО', 69578.65, 13915.73, 83494.38, 0, 83494.38, 14.56, 1215678.17, 20),
('maxim', 'сайт', 69259.27, 30740.73, 100000, 0, 100000, 19.57, 1957000, 44.385),
('База данных', 'Разработка базы данных', 66330.49, 13266.1, 79596.59, 0, 79596.59, 39.3, 3128145.99, 20);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `annual_time_balance`
--
ALTER TABLE `annual_time_balance`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `conditionally_const_expenses`
--
ALTER TABLE `conditionally_const_expenses`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `conditional_variable_costs`
--
ALTER TABLE `conditional_variable_costs`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `costs`
--
ALTER TABLE `costs`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `funds_and_depreciation`
--
ALTER TABLE `funds_and_depreciation`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `other_expenses`
--
ALTER TABLE `other_expenses`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`project_name`);

--
-- Индексы таблицы `techniс_and_econom_indicators`
--
ALTER TABLE `techniс_and_econom_indicators`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`User_ID`);

--
-- Индексы таблицы `бюджет_рекламы`
--
ALTER TABLE `бюджет_рекламы`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `оплата_труда`
--
ALTER TABLE `оплата_труда`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `норма_времени`
--
ALTER TABLE `норма_времени`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `нормативные_показатели`
--
ALTER TABLE `нормативные_показатели`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `основные_и_вспомогательные_материалы`
--
ALTER TABLE `основные_и_вспомогательные_материалы`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `условное_колво_услуги`
--
ALTER TABLE `условное_колво_услуги`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- Индексы таблицы `цена_по`
--
ALTER TABLE `цена_по`
  ADD KEY `ID_проекта` (`ID_project`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `User_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `annual_time_balance`
--
ALTER TABLE `annual_time_balance`
  ADD CONSTRAINT `annual_time_balance_ibfk_1` FOREIGN KEY (`ID_project`) REFERENCES `project` (`project_name`);

--
-- Ограничения внешнего ключа таблицы `норма_времени`
--
ALTER TABLE `норма_времени`
  ADD CONSTRAINT `норма_времени_ibfk_1` FOREIGN KEY (`ID_project`) REFERENCES `project` (`project_name`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
